
[program:mosquitto]
command=mosquitto -c config/mosquitto.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/mosquitto.out.log
stderr_logfile=/var/log/mosquitto.err.log

[program:logs]
command=python logs.py
autostart=true
autorestart=true
stdout_logfile=/var/log/logs.out.log
stderr_logfile=/var/log/logs.err.log

[program:uvicorn]
command=uvicorn backend:app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.out.log
stderr_logfile=/var/log/uvicorn.err.log
